<!DOCTYPE html>
<html>
  <head>
    <title>Matthew Urquhart Cartographic Portfolio</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>

  <header>
    <h1>GEOG 4046 Assignment Portfolio</h1>
    <h2>a collection of maps and web apps</h2>
  </header>

<hr>

<main>
  <p>
    ArcGIS Online Projects:
    <br>
    <br><a href="http://arcg.is/2GhrICS">Las Vegas Tour</a></br>
    </font>
  </p>

  <img src = "images/globe.png" alt="3D globe image">
</main>

<hr>

<footer>
  &copy; Matthew Urquhart 2018

  </body>
</html>
